# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\dictionaryEditTemplate.ui'
#
# Created by: PyQt5 UI code generator 5.8.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1448, 244)
        self.gridLayout = QtWidgets.QGridLayout(Form)
        self.gridLayout.setObjectName("gridLayout")
        self.dictionaryLabel = QtWidgets.QLabel(Form)
        self.dictionaryLabel.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.dictionaryLabel.setObjectName("dictionaryLabel")
        self.gridLayout.addWidget(self.dictionaryLabel, 0, 0, 1, 1)
        self.dictionarySelect = QtWidgets.QComboBox(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dictionarySelect.sizePolicy().hasHeightForWidth())
        self.dictionarySelect.setSizePolicy(sizePolicy)
        self.dictionarySelect.setObjectName("dictionarySelect")
        self.gridLayout.addWidget(self.dictionarySelect, 0, 1, 1, 3)
        self.dictionaryAddButton_3 = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dictionaryAddButton_3.sizePolicy().hasHeightForWidth())
        self.dictionaryAddButton_3.setSizePolicy(sizePolicy)
        self.dictionaryAddButton_3.setMinimumSize(QtCore.QSize(0, 0))
        self.dictionaryAddButton_3.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.dictionaryAddButton_3.setObjectName("dictionaryAddButton_3")
        self.gridLayout.addWidget(self.dictionaryAddButton_3, 4, 3, 1, 1)
        self.dictionaryAddButton_4 = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dictionaryAddButton_4.sizePolicy().hasHeightForWidth())
        self.dictionaryAddButton_4.setSizePolicy(sizePolicy)
        self.dictionaryAddButton_4.setMinimumSize(QtCore.QSize(0, 0))
        self.dictionaryAddButton_4.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.dictionaryAddButton_4.setObjectName("dictionaryAddButton_4")
        self.gridLayout.addWidget(self.dictionaryAddButton_4, 4, 0, 1, 1)
        self.dictionaryNameInput = QtWidgets.QLineEdit(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dictionaryNameInput.sizePolicy().hasHeightForWidth())
        self.dictionaryNameInput.setSizePolicy(sizePolicy)
        self.dictionaryNameInput.setInputMask("")
        self.dictionaryNameInput.setObjectName("dictionaryNameInput")
        self.gridLayout.addWidget(self.dictionaryNameInput, 1, 1, 1, 1)
        self.dictionaryWordsFrame = QtWidgets.QFrame(Form)
        self.dictionaryWordsFrame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.dictionaryWordsFrame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.dictionaryWordsFrame.setObjectName("dictionaryWordsFrame")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.dictionaryWordsFrame)
        self.gridLayout_2.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setSpacing(0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.gridLayout.addWidget(self.dictionaryWordsFrame, 3, 0, 1, 4)
        self.dictionaryRemoveButton = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dictionaryRemoveButton.sizePolicy().hasHeightForWidth())
        self.dictionaryRemoveButton.setSizePolicy(sizePolicy)
        self.dictionaryRemoveButton.setMinimumSize(QtCore.QSize(0, 0))
        self.dictionaryRemoveButton.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.dictionaryRemoveButton.setObjectName("dictionaryRemoveButton")
        self.gridLayout.addWidget(self.dictionaryRemoveButton, 1, 3, 1, 1)
        self.dictionaryAddButton = QtWidgets.QPushButton(Form)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.dictionaryAddButton.sizePolicy().hasHeightForWidth())
        self.dictionaryAddButton.setSizePolicy(sizePolicy)
        self.dictionaryAddButton.setMinimumSize(QtCore.QSize(0, 0))
        self.dictionaryAddButton.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.dictionaryAddButton.setObjectName("dictionaryAddButton")
        self.gridLayout.addWidget(self.dictionaryAddButton, 1, 2, 1, 1)

        self.retranslateUi(Form)
        self.dictionaryAddButton.clicked.connect(Form.addDictionary)
        self.dictionaryRemoveButton.clicked.connect(Form.removeDictionary)
        self.dictionarySelect.currentTextChanged['QString'].connect(Form.changeDictionary)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.dictionaryLabel.setText(_translate("Form", "Dictionary:"))
        self.dictionaryAddButton_3.setText(_translate("Form", "Remove"))
        self.dictionaryAddButton_4.setText(_translate("Form", "Move"))
        self.dictionaryNameInput.setPlaceholderText(_translate("Form", "New dictionary"))
        self.dictionaryRemoveButton.setText(_translate("Form", "Remove"))
        self.dictionaryAddButton.setText(_translate("Form", "Add"))

