<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>107</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Dictionary:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QComboBox" name="wordLanguageSelect">
     <property name="maximumSize">
      <size>
       <width>41</width>
       <height>16777215</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>en</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>sk</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ja</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>de</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="3" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Translation:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="translationInput">
     <property name="readOnly">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Word:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="3">
    <widget class="QPushButton" name="playTranslationButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>49</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/resources.qrc">
       <normaloff>:/icons/play-button.png</normaloff>:/icons/play-button.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>10</width>
       <height>10</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="wordInput">
     <property name="placeholderText">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="translationLanguageSelect">
     <property name="maximumSize">
      <size>
       <width>41</width>
       <height>16777215</height>
      </size>
     </property>
     <item>
      <property name="text">
       <string>de</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>ja</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>sk</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>en</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QPushButton" name="playWordButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>49</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/resources.qrc">
       <normaloff>:/icons/play-button.png</normaloff>:/icons/play-button.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>10</width>
       <height>10</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="4" rowspan="2">
    <widget class="QPushButton" name="pushButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="../resources/resources.qrc">
       <normaloff>:/icons/switch-button.png</normaloff>:/icons/switch-button.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="4">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="dictionarySelect"/>
     </item>
     <item>
      <widget class="QPushButton" name="dictionaryAddButton">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>wordInput</tabstop>
  <tabstop>wordLanguageSelect</tabstop>
  <tabstop>playWordButton</tabstop>
  <tabstop>translationInput</tabstop>
  <tabstop>translationLanguageSelect</tabstop>
  <tabstop>playTranslationButton</tabstop>
  <tabstop>dictionarySelect</tabstop>
  <tabstop>dictionaryAddButton</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>wordInput</sender>
   <signal>editingFinished()</signal>
   <receiver>Form</receiver>
   <slot>translateWord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playWordButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>playWord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>357</x>
     <y>14</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playTranslationButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>playTranslation()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dictionaryAddButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>saveWord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>80</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>switchWordInput()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>389</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>translateWord()</slot>
  <slot>playWord()</slot>
  <slot>playTranslation()</slot>
  <slot>saveWord()</slot>
  <slot>removeWord()</slot>
  <slot>switchWordInput()</slot>
 </slots>
</ui>
