<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1131</width>
    <height>173</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLineEdit" name="wordInput">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="placeholderText">
      <string/>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Word:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="dictionaryLabel">
     <property name="text">
      <string>Dictionary:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="playWordButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Play</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/resources.qrc">
       <normaloff>:/icons/play-button.png</normaloff>:/icons/play-button.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="dictionarySelect">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="dictionaryAddButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>wordInput</tabstop>
  <tabstop>playWordButton</tabstop>
 </tabstops>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>wordInput</sender>
   <signal>editingFinished()</signal>
   <receiver>Form</receiver>
   <slot>translateWord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>playWordButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>playWord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>756</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dictionaryAddButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>saveWord()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>756</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>translateWord()</slot>
  <slot>playWord()</slot>
  <slot>playTranslation()</slot>
  <slot>saveWord()</slot>
  <slot>removeWord()</slot>
  <slot>switchWordInput()</slot>
 </slots>
</ui>
